<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CIUP Events API</title>
  </head>
  <body style="max-width: 1200px; width: 100%; height: 100%; margin: 0 auto">
    <h1>CIUP API</h1>
    <div class="slider">
      <h2>Example 1: Get only the data and make a slider if you want to.</h2>
    </div>
    <div class="slider2">
      <h2>
        Example 2: Same as the first one, just to show that you can make
        multiple calls on the same page
      </h2>
    </div>
    <div class="render-default">
      <h2>Example 3: Default, 4 elements per line</h2>
    </div>
    <div class="render-grid">
      <h2>Example 4: Grid, 3 elements per line</h2>
    </div>
    <div class="render-paginate">
      <h2>
        Example 5: Show elements for the second page, we use the "page"
        arguments.
      </h2>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" href="ciup-events-api.min.css" />
    <script type="text/javascript" src="ciup-events-api.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        // Exemple 1
        var c1 = new Ciup({
          header: false,
          footer: false,
          layout: "default",
          elements: 5,
          place: ["maison-portugal","maison-ile-de-france"],
          theme: ["exposition", "musique"],
          period: "",
        }).init();

        c1.then(function (res) {
          $.each(res.items, function (key, val) {
            $(".slider").append("<p><strong>" + val["title"] + "</strong></p>");
            if(val["agenda_usefull_info_price_html"]) $(".slider").append("<p>" + val["agenda_usefull_info_price_html"] + "</p>");
            if(val["ticketing-link"]) $(".slider").append("<p><a href='" + val["ticketing-link"] + "'>Billetterie</a></p>");
            if(val["partners"]){
              if(val["partners"]["title"] && val["partners"]["title"] != "") $(".slider").append("<p>" + val["partners"]["title"] + "</p>");
              if(val["partners"]["title"] && val["partners"]["description"] != "") $(".slider").append("<p>" + val["partners"]["description"] + "</p>");
              if(val["partners"]["list"] && val["partners"]["list"].length>0){
                $(".slider").append("<ul>");
                $.each(val["partners"]["list"], function (key, partner) {
                  $(".slider").append("<li><a href='"+partner["link"]+"'>"+partner["title"]+"<img width='100' src='"+partner["logo"]+"'/></a></li>");
                });
                $(".slider").append("</ul>");
              }
            }
          });
        });

        // Exemple 2
        var c2 = new Ciup({
          header: false,
          footer: false,
          layout: "default",
          elements: 10,
          place: [],
          theme: [],
          period: "",
        }).init();

        c2.then(function (res) {
          $.each(res.items, function (key, val) {
            $(".slider2").append("<p>" + val["title"] + "</p>");
          });
        });

        // Exemple 3
        var c3 = new Ciup({
          header: true,
          footer: true,
          layout: "default",
          elements: 8,
          place: [],
          theme: [],
          period: "",
        });

        c3.render(".render-default");

        // Exemple 4
        var c4 = new Ciup({
          header: false,
          footer: false,
          layout: "grid-3",
          elements: 5,
          place: ["college-espagne"],
          theme: [],
          period: "",
        });

        c4.render(".render-grid");

        // Exemple 5
        var c5 = new Ciup({
          header: false,
          footer: false,
          layout: "default",
          elements: 4,
          place: [],
          theme: [],
          period: "",
          page: 2,
        }).init();

        c5.then(function (res) {
          $(".render-paginate").append(
            "<h3>Nombre élements total = " + res.posts_counts + "</h3>"
          );
          $.each(res.items, function (key, val) {
            $(".render-paginate").append("<p>" + val["title"] + "</p>");
          });
        });
      });
    </script>
  </body>
</html>
